<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-image: url(ecologia.jpg);
            margin: 0;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: rgb(106, 231, 106);
        }

        #subtitulo {
            color: white;
        }

        header {
            background-image: url(horizonte.jpg);
            font-family: Lobster;
            height: 300px;
            background-size: 100% 100%;
            display: flex;

        }

        #tituloscabecera {
            text-align: center;
            margin: auto;
        }

        #Proyectos {
            color: lightgreen;
            font-style: italic;
        }

        nav {
            background-color: red;
            display: flex;
            padding: 15px;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: black;
            text-align: center;
        }

        section#nuestrosproyectos {
            height: 300px;
        }

        article {
            height: 50%;
            padding: 20px;
        }

        div#bordeverde {
            border: 4px solid green;
            border-radius: 15px;
            height: 100%;

        }

        div#bordeverde img {
            float: right;
            height: 100%;
            margin-left: 10px;

        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: grey;
            margin-top: 77px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <section id="tituloscabecera">
            <h1>Eco-Business</h1>
            <h2 id="subtitulo">Rentabilidad y Medio Ambiente</h2>
        </section>
    </header>
    <nav>
        <a href="">Quinenes Somos</a>
        <a href="">Contratación</a>
        <a href="">Formación</a>
    </nav>
    <h2 id="Proyectos">Nuestros Proyectos</h2>
    <section id="nuestrosproyectos">
        <article>
            <div id="bordeverde">
                <img src="girasol.jpg" alt="girasol">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maiores vel ipsam quia numquam
                    ratione.Similique nostrum hic perferendis quaerat eveniet nihil? Quia sint aspernatur nisi impedit
                    non, et
                    id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam necessitatibus quasi, ipsam ex
                    suscipit in ipsum at nostrum soluta, consequuntur fugiat excepturi magnam vero consectetur ipsa aut
                    libero, molestiae assumenda.
                </p>
            </div>
        </article>
        <article>
            <div id="bordeverde">
                <img src="girasol.jpg" alt="girasol">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus maiores vel ipsam quia numquam
                    ratione.Similique nostrum hic perferendis quaerat eveniet nihil? Quia sint aspernatur nisi impedit
                    non, et
                    id.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis, ea obcaecati aliquam
                    voluptates exercitationem ex accusamus earum cum facilis? Eveniet velit repellendus, nobis voluptate
                    accusamus placeat quidem ipsa quia!
                </p>

            </div>
        </article>
    </section>
    <footer>
        <p> &copy;2024 IES Juan Bosco</p>
    </footer>
</body>

</html>